*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(72, 68, 68);
    width: 100%;
    height: 100%;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;

    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: repeat(4,1fr);  /* use 1 fr for 3 times ( 3 fr = total width , so 1 fr= 1/3 fraction of the total width) 
    grid-template-columns: repeat(3,1fr);   included in media query */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}

.item{
    background-color: rgb(100, 100, 169);
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(235, 237, 246);
}



@media (min-width: 768px) {
    .container{
        grid-template-rows: repeat(4,1fr);  /* use 1 fr for 3 times ( 3 fr = total width , so 1 fr= 1/3 fraction of the total width) */
        grid-template-columns: repeat(3,1fr);
    }

    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}